.grid{
    display: grid;    
    grid-template-columns: 10% 1fr;
    grid-template-rows: 1fr 50px;
    grid-gap: 5px;
    grid-template-areas:
    "div1 div2"
    "div1 div3"; 
    /* text-align: center; */
}
.grid1{
    grid-area: div1;
    /* background: rgb(54, 212, 23); */
    text-align: center;
    color: rgb(207, 117, 14);
    font-size: 25px;
    
}
.grid1 p{
    cursor: pointer;
    margin: 3px 0;
}
.grid1 p:hover{
    font-size:40px;
}
.grid2{
    text-align: center;
    grid-area: div2;
    /* background: rgb(63, 176, 190); */
}
.grid3{
    grid-area: div3;
    text-align: center;
    /* background: rgb(72, 78, 78); */
    color: crimson;
    font-size: 25px;
}

.grid_bag{
    display: grid;    
    grid-template-columns:5% 1fr;
    grid-template-rows: 20px 1fr;
    grid-gap: 3px;
    grid-template-areas:
    "grid_bag1 grid_bag2"
    "grid_bag3 grid_bag3"; 
    /* text-align: center; */
}
.grid_bag1{
    /* margin-bottom: 5px; */
    grid-area: grid_bag1;
    background: rgb(54, 212, 23);
}
.grid_bag2{
    /* margin-bottom: 5px; */
    grid-area: grid_bag2;
    background: rgb(53, 73, 48);
}
.grid_bag3{
    margin-bottom: 30px;
    grid-area: grid_bag3;
    background: rgb(32, 118, 121);
}